{
 "out_size": [
  560,
  468
 ],
 "tag_dilate_px": 6,
 "n": 29,
 "records": [
  {
   "capture": "abstract_device3_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1755,
   "n_components": 1
  },
  {
   "capture": "abstract_device9_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1874,
   "n_components": 1
  },
  {
   "capture": "digits1_B2_boundary",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.091,
   "n_components": 1
  },
  {
   "capture": "digits1_B3_thin_structure",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.0678,
   "n_components": 1
  },
  {
   "capture": "digits7_D1_medium_tier",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.067,
   "n_components": 1
  },
  {
   "capture": "letters_lowera_B4_topology",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1922,
   "n_components": 3
  },
  {
   "capture": "letters_lowerb_C4_human_study",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1687,
   "n_components": 1
  },
  {
   "capture": "letters_lowerb_C4_human_study_2",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1595,
   "n_components": 2
  },
  {
   "capture": "letters_lowerj_A2thinness",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.0848,
   "n_components": 2
  },
  {
   "capture": "letters_lowerl_A1_scale_ageometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1134,
   "n_components": 1
  },
  {
   "capture": "letters_lowern_B5_placement",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1605,
   "n_components": 1
  },
  {
   "capture": "letters_lowero_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1066,
   "n_components": 1
  },
  {
   "capture": "letters_lowerq_B5_placement",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1552,
   "n_components": 1
  },
  {
   "capture": "letters_lowerr_A2_thinness",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1576,
   "n_components": 1
  },
  {
   "capture": "letters_lowert_B3_thin_structure",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.0945,
   "n_components": 1
  },
  {
   "capture": "letters_loweru_B2_boundary",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.177,
   "n_components": 1
  },
  {
   "capture": "letters_lowerw_D_repeatability_check",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1646,
   "n_components": 1
  },
  {
   "capture": "letters_upperA_D1_attribute_space_coverage",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1902,
   "n_components": 1
  },
  {
   "capture": "letters_upperB_A3_topology",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1617,
   "n_components": 2
  },
  {
   "capture": "letters_upperH_A4_structure",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1606,
   "n_components": 2
  },
  {
   "capture": "letters_upperL_A3_topology",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1529,
   "n_components": 1
  },
  {
   "capture": "letters_upperM_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1846,
   "n_components": 1
  },
  {
   "capture": "letters_upperN_B4_topology",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.2102,
   "n_components": 1
  },
  {
   "capture": "letters_upperV_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1467,
   "n_components": 1
  },
  {
   "capture": "letters_upperX_A1_scale_geometry",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1557,
   "n_components": 1
  },
  {
   "capture": "letters_upperY_A4_structure",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1331,
   "n_components": 1
  },
  {
   "capture": "letters_upperZ_A3_topology",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1741,
   "n_components": 1
  },
  {
   "capture": "objects_fork_D1_honest_failure",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1581,
   "n_components": 1
  },
  {
   "capture": "objects_glass_D1_medium_tier",
   "mask_backend": "sam2-points",
   "otsu_thr": null,
   "shape_frac": 0.1568,
   "n_components": 1
  }
 ],
 "skipped": []
}