{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas",
      "runtimeExecutable": "C:\\Users\\hexia\\miniconda3\\envs\\umbra-bench\\python.exe",
      "runtimeArgs": [
        "scripts/teleop_studio.py",
        "--port",
        "8479"
      ],
      "port": 8479
    },
    {
      "name": "demo-studio",
      "runtimeExecutable": "C:\\Users\\hexia\\miniconda3\\envs\\umbra-bench\\python.exe",
      "runtimeArgs": [
        "demo/studio.py",
        "--port",
        "8478"
      ],
      "port": 8478
    }
  ]
}